{
  "topic": "История России",
  "source": "ru.wikipedia.org",
  "docs": 12,
  "total_chars": 600743,
  "titles": [
    "История России",
    "Киевская Русь",
    "Монгольское нашествие на Русь",
    "Российская империя",
    "Пётр I",
    "Екатерина II",
    "Отечественная война 1812 года",
    "Революция 1917 года в России",
    "Великая Отечественная война",
    "Распад СССР",
    "Смутное время",
    "Иван Грозный"
  ]
}